DROP TABLE IF EXISTS names;

CREATE TABLE names (
    id   INTEGER PRIMARY KEY,
    pname TEXT
);

INSERT INTO names (id, pname) VALUES
    (1,  'Анна'),        -- чистая кириллица
    (2,  'Аннa'),        -- последняя 'a' латинская
    (3,  'aнна'),        -- первая 'a' латинская
    (4,  'AннA'),        -- обе 'А' латинские
    (5,  'Мария'),       -- чистая кириллица
    (6,  'Мaрия'),       -- латинская 'a' в середине
    (7,  'Mapия'),       -- латинские 'M' и 'p'
    (8,  'Алексей'),     -- чистая кириллица
    (9,  'Алeкcей'),     -- латинские 'e' и 'c'
    (10, 'Oлег'),        -- латинская 'O'
    (11, 'Олег'),        -- чистая кириллица
    (12, 'Cергей'),      -- латинская 'C'
    (13, 'Сeргeй'),      -- латинские 'e' дважды
    (14, 'Сергей'),      -- чистая кириллица
    (15, 'Taтьяна'),     -- латинские 'T', 'a', 't'
    (16, 'Татьяна'),     -- чистая кириллица
    (17, 'Bиктор'),      -- латинская 'B'
    (18, 'Виктор'),      -- чистая кириллица
    (19, 'Ниκолай'),     -- латинская 'κ'
    (20, 'Николай'),     -- чистая кириллица
    (21, 'Дмитрий'),     -- чистая кириллица
    (22, 'Дмитрий'),     -- дубль
    (23, 'Xристина'),    -- латинская 'X' в начале
    (24, 'Христина'),    -- чистая кириллица
    (25, 'BадиM'),       -- латинская 'B'
    (26, 'Борис'),       -- чистая кириллица
    (27, 'Оксaнa'),      -- латинские 'a' дважды
    (28, 'Оксана'),      -- чистая кириллица
    (29, 'Ekатерина'),   -- латинская 'E' в начале и 'k'
    (30, 'Екатерина'),   -- чистая кириллица
    (31, 'МAксим'),      -- латинская 'A' в середине
    (32, 'Максим'),      -- чистая кириллица
    (33, 'Mарина'),      -- латинская 'M' в начале
    (34, 'Марина');      -- чистая кириллица
    
    
-- SELECT id, TRANSLATE(name, 'aocepxBATCOPXEHKMy', 'аосерхВАТСОРХЕНКМу') AS name_in_rus
-- FROM names;
  
-- Нормализование имён через TRANSLATE + INITCAP с фильтрацией через WHERE   
UPDATE names
SET pname = INITCAP(TRANSLATE(pname,
    'aocepxykκABCEHKMOPTX',
    'аосерхуккАВСЕНКМОРТХ'
))
WHERE pname !~ '^[А-яЁё]+$'
   OR pname <> INITCAP(LOWER(pname));

SELECT * FROM names
ORDER BY id;



-- проверка, есть ли несоответствия. может что-то найти посчитать,
-- если это не учтено в нашем выражении с SET в UPDATE
-- как например нелатинский символ или t, который я не считал за визуально схожий с t
WITH count_of_wrong_rows AS (
	SELECT COUNT(*)
	FROM names
	WHERE pname !~ '^[А-яЁё]+$'
   		OR pname <> INITCAP(LOWER(pname))
)
-- Проверили результат регулярным выражением
SELECT * FROM count_of_wrong_rows; 
  


DROP TABLE IF EXISTS names_updated;
-- Создание новой таблицы с дедуплицированными именами и новыми new_id через ROW_NUMBER()
CREATE TABLE names_updated AS
SELECT ROW_NUMBER() OVER (ORDER BY MIN(id)) AS new_id, pname
FROM names
GROUP BY pname;

SELECT * FROM names_updated;
